Feature: Проверка добавления контрагента
  """Добавление контрагента для последующих тестов с отправкой документов"""

  @add_agent
  @fixture.browser.chrome
  Scenario: Добавление контрагента
    Given В URL есть значение "https://edo-2.cloud.astral-dev.ru/"
    When Нажимаем на организацию
    Then Нажимаем на реестр Контрагенты
    Then Нажимаем на реестр Мои Контрагенты
    When Нажимаем на кнопку Добавить контрагента
    When Вводим в поле ID контрагента 2AE82AECC39-0C5E-4F9F-B2D2-59F84E3FF5A8
    Then Отправляем приглашение контрагенту
    And Нажимаем на всплывающее сообщение
    When Наводим на элемент
    And Нажимаем на кнопку Принять
    And Нажимаем на всплывающее сообщение
    And Проверка кол-ва контрагентов в Моих контрагентах 1
    Then Проверка имени контрагента _ТестДоАстралЮл_


    # Удаление контрагента
  @delete_agent
  @fixture.browser.chrome
  Scenario: Удаление контрагента
    Given Открыт реестр Мои контрагенты
    When Нажимаем на организацию
    Then Нажимаем на реестр Контрагенты
    Then Нажимаем на реестр Мои Контрагенты
    Then Наводим на элемент КПП
    And Нажимаем кнопку удалить

