Feature: Документ типа Неформализованный

  # Добавляем документ
  @add_and_sending_document_act
  @fixture.browser.chrome
  Scenario: Работа с документом типа Неформализованный
    Given В URL есть значение "https://edo-2.cloud.astral-dev.ru/"
    Then Нажимаем на организацию
    And Нажимаем на реестр Документы
    And Нажимаем на Черновики
    Then В URL есть значение "https://edo-2.cloud.astral-dev.ru/0222550a-29d8-4647-94f2-a1f6e34230e0/drafts"
    When Импортируем отчет с именем "Неформалка.txt"
    #####Then Проверка имени файла ""
    Then Статус документа "Отсутствует получатель"
    Then Кликаем по документу
    #####Then Проверяем имя документа "Акт № 1 от 29.07.2020"
    When Нажимаем на кнопку Выбрать получателя
    Then Выбираем контрагента
    When Закрываем форму
    Then Нажимаем кнопку отправить
    And Проверяем что открылась форма подтверждения Подтвердить и жмем Подтвердить
    Then Документ в статусе "Подписывается"
    Then Ждем алерт и жмем кнопку
    And Проверяем что документ в статусе Требуется ответная подпись

    # Подписываем документ
  @accept_document_act
  @fixture.browser.chrome
  Scenario: ДО с подписью документа
    Given Открыт реестр Входящих документов у получателя
    When Выбираем документ
    Then Проверяем что документ внутри в статусе Требуется ответная подпись
    When Нажимаем подписать документ
    Then Ожидаем всплывающее сообщение
    Then Появляется кнопка Аннулировать и документ в статусе Завершен
    Then Проверяем что появились Извещение о получении и Титул получателя
    Then Проверяем внутри документа статус Завершен


    # Отклоняем документ
  @decline_document_act
  @fixture.browser.chrome
  Scenario: ДО с отклонением документа
    Given Открыт реестр Входящих документов у получателя
    When Выбираем документ
    When Проверяем наличе кнопки Отклонить документ и нажимаем ее
    Then Ожидаем форму Уведомление об уточнении электронного документа
    And Вводим причину отклонения 123 и нажимаем Принять
    Then Проверяем статус документа Отклонен и появление реестра Уведомление об уточнении