Feature: Документ типа Неформализованный

  @flag_off_decline
  @flag_on_accept
  @flag_on_decline
  @flag_on_with_accept_cancel
  @flag_on_with_decline_cancel
  @fixture.browser.chrome
  Scenario: Добавление документа
    Given Переходим на страницу тестируемого стенда
    When Выбираем организацию
    Then Переходим в реестр Документы -> Черновики
    When Импортируем отчет с именем "Неформалка.txt"
    Then Статус документа "Отсутствует получатель"


  @flag_off_decline
  @fixture.browser.chrome
  Scenario: Отправка документа, без флага ОТВЕТНАЯ ПОДПИСЬ
    Given Переходим в реестр Черновики
    When Выбираем документ
    When Выбираем получателя
    Then Отправляем документ
    And Открылась форма подтверждения Подтвердить и жмем Подтвердить
    Then Появляется всплывающее сообщение

  @flag_on_with_decline_cancel
  @flag_on_with_accept_cancel
  @flag_on_accept
  @flag_on_decline
  @fixture.browser.chrome
  Scenario: Отправка документа, с флагом ОТВЕТНАЯ ПОДПИСЬ
    Given Переходим в реестр Черновики
    When Выбираем документ
    When Выбираем получателя
    Then Устанавливаем флаг Ответная подпись
    Then Отправляем документ
    And Открылась форма подтверждения Подтвердить и жмем Подтвердить
    Then Появляется всплывающее сообщение


  @flag_on_with_decline_cancel
  @flag_on_with_accept_cancel
  @flag_on_accept
  @fixture.browser.chrome
  Scenario: Подпись документа на стороне ПОЛУЧАТЕЛЯ
    Given Переходим в реестр входящие со стороны получателя
    When Выбираем документ
    When Подписываем документ
    Then Ожидаем всплывающее сообщение "Документ подписан"
    Then Проверяем что появилось Извещение о получении

  @flag_on_with_decline_cancel
  @flag_on_with_accept_cancel
  @fixture.browser.chrome
  Scenario: ДО с аннулированием
    Given Переходим в реестр входящие со стороны получателя
    When Выбираем документ
    When Аннулируем документ
    Then Откроется форма Предложение об аннулировании электронного документа
    And Вводим причину отклонения 123 и нажимаем Принять
    When Проверяем наличие текста Ожидается аннулирование


  @flag_on_with_accept_cancel
  @fixture.browser.chrome
  Scenario: До с аннулированием, принимаем аннулирование
    Given Открыт реестр Исходящих документов со стороны отправителя
    When Выбираем документ
    And  Открываем реестр Предложение об аннулировании
    Then Принимаем аннулирование
    Then Аннулирование одобрено
    Then Статус документа Аннулирован
    Then Ссылка в документе Документ аннулирован


  @flag_on_with_decline_cancel
  @fixture.browser.chrome
  Scenario: ДО с аннулированием но не принимаем его со стороны отправителя
    Given Открыт реестр Исходящих документов со стороны отправителя
    When Выбираем документ
    When Открываем реестр Предложение об аннулировании
    Then Жмем кнопку Отклонить
    Then Ожидаем появления формы Уведомление об уточнении электронного документа
    And  Вводим причину аннулирования 123 и Подтверждаем
    Then Ожидаем всплывающее сообщения и жмем кнопку подробнее
    Then Проверяем внутри документа статус Завершен


  @flag_on_decline
  @flag_off_decline
  @fixture.browser.chrome
  Scenario: Отклонение документа со стороны получателя
    Given Переходим в реестр входящие со стороны получателя
    When Выбираем документ
    When Нажимаем кнопку Отклонить документ
    Then Ожидаем форму Уведомление об уточнении
    And Вводим причину отклонения 123 и нажимаем Принять
    Then Статус документа Отклонен, появится реестр Уведомление об уточнении


  # Тест с добавлением пустой Неформалки, для получения ошибки об добавленном документе в 0 байт
  @null_byte
  @fixture.browser.chrome
  Scenario: Добавление пустой Неформалки, для проверки, что сработает валидация на добавление
    Given Переходим на страницу тестируемого стенда
    When Выбираем организацию
    Then Переходим в реестр Документы -> Черновики
    When Импортируем отчет с именем "0ByteNeformal.txt"
    Then Ошибка о 0 байтах 0ByteNeformal.txt - Размер файла не может быть меньше 1 Байт
